[metadata]
name = solstice
description = Artella based pipeline framework for Solstice Short Film
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: solstice.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com

[options]
zip_safe = False
include_package_data = true
package_dir=
    =source
packages = find:
install_requires =
    artellalauncher
    artellapipe
    tpMayaLib

[options.packages.find]
where=source

[options.extras_require]
dev =
    wheel

test =
    pytest

[bdist_wheel]
universal=1